# generated by ZinjaI-w32-20191006
[general]
files_to_open=27
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=libMenu.h
path_char=\
[source]
path=main.c
cursor=7:0
open=true
[source]
path=libEntradaSalida.c
cursor=36:16
open=true
[source]
path=libOperacionesMatematicas.c
cursor=21:45
open=true
[source]
path=libMenu.c
cursor=12:1
open=true
[source]
path=mnuAritmetica.c
cursor=42:14
open=true
[source]
path=mnuGraficas.c
cursor=15:34
open=true
[source]
path=mnuPrincipal.c
cursor=51:36
open=true
[source]
path=libGraficas.c
cursor=15:26
open=true
[source]
path=mnuSeries.c
cursor=19:16
open=true
[source]
path=libSeries.c
cursor=7:4
marker=12
open=true
[source]
path=mnuMatrices.c
cursor=12:34
open=true
[source]
path=libMatrices.c
cursor=75:1
open=true
[source]
path=mnuArreglos.c
cursor=18:2
open=true
[source]
path=libArreglos.c
cursor=0:0
open=true
[header]
path=libEntradaSalida.h
cursor=14:4
open=true
[header]
path=libOperacionesMatematicas.h
cursor=8:0
open=true
[header]
path=libMenu.h
cursor=9:20
open=true
[header]
path=mnuAritmetica.h
cursor=3:0
open=true
[header]
path=mnuGraficas.h
cursor=3:0
open=true
[header]
path=mnuPrincipal.h
cursor=7:23
open=true
[header]
path=libGraficas.h
cursor=0:0
open=true
[header]
path=libSeries.h
cursor=0:0
open=true
[header]
path=mnuSeries.h
cursor=0:0
open=true
[header]
path=mnuMatrices.h
cursor=3:0
open=true
[header]
path=libMatrices.h
cursor=2:24
open=true
[header]
path=mnuArreglos.h
cursor=3:24
open=true
[header]
path=libArreglos.h
cursor=3:9
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
